# 분수찾기
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 0.5 초 (추가 시간 없음)	256 MB	99650	49797	42929	51.189%
# 문제
# 무한히 큰 배열에 다음과 같이 분수들이 적혀있다.

# 1/1	1/2	1/3	1/4	1/5	…
# 2/1	2/2	2/3	2/4	…	…
# 3/1	3/2	3/3	…	…	…
# 4/1	4/2	…	…	…	…
# 5/1	…	…	…	…	…
# …	…	…	…	…	…
# 이와 같이 나열된 분수들을 1/1 → 1/2 → 2/1 → 3/1 → 2/2 → … 과 같은 지그재그 순서로 차례대로 1번, 2번, 3번, 4번, 5번, … 분수라고 하자.

# X가 주어졌을 때, X번째 분수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 X(1 ≤ X ≤ 10,000,000)가 주어진다.

# 출력
# 첫째 줄에 분수를 출력한다.

# 예제 입력 1 
# 1
# 예제 출력 1 
# 1/1

# 메모리 제한 
# N = int(input())
# i = 1
# a = ["1/1"]
# while N > len(a):
#    i += 1
#    k = i
#    y = 1
#    if i%2 == 0:
#       for j in range(i):
#          a.append(str(y) + "/" + str(k))
#          k -= 1
#          y += 1
#    else:
#       for j in range(i):
#          a.append(str(k) + "/" + str(y))
#          k -= 1
#          y += 1
# print(a[N-1])


X=int(input());a=1;b=1
while X>a:b=b+1;a=a+b
c = a - X
if b%2==0:print(str(b-c)+"/"+str(c+1))
elif b == 1:print("1/1")
else:print(str(c+1)+"/"+str(b-c))